/* .App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* Default css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: "Centra", sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  line-height: normal;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

/* NavBar Css */
nav.navbar {
  padding: 12px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

nav.navbar .navbar-nav .nav-link.nav-link {
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}

nav.navbar .navbar-nav {
  margin-top: 20px;
}

nav.navbar img {
  width: 60px;
}

.container {
  display: flex;
}

/* Banner Css */

.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url("./assets/img/hero-bg-lg.webp");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  border: 1px solid  rgba(#ff0000, green, blue, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

/* Project Css */
.project {
  padding: 80px 0;
  position: relative;
  background-color: #121212;
}

.project_img {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 30px;
  padding: 20px;
}

.project_img :hover {
  transform: scale(1.05);
}

.project_img img {
  height: 200px;

}

.project .project_txt {
  position: absolute;
  text-align: center;
  top: 65%;
}

.card .btn-primary {
  background-color: #ff0000;
  border-color: #f4f4f4;
}

.project .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

.project .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
